# ghcr.io/navanin/pywhichshay

# Get it from https://my.telegram.org/apps
API_ID='11111111'
API_HASH='aa11111111aaa11aa11a1a1a1aaa1a11'

# Get it from @BotFather
TOKEN='1111111111:AAA1-AAAA1a1Aa1AAAaaAAaAA1aA1A1aA1A'

# Chat ID's - converting to int by code
TARGET_CHAT_ID=3333333333

# Default Shay name, id 1
DEFAULT_NAME="First Second"

# database file name
DB_NAME="sqlite.db"